<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mapbox Neshan Map (Draw route Example)</title>

    <link
      rel="stylesheet"
      href="https://static.neshan.org/sdk/mapboxgl/v1.13.2/neshan-sdk/v1.1.1/index.css"
    />
    <script src="https://static.neshan.org/sdk/mapboxgl/v1.13.2/neshan-sdk/v1.1.1/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mapbox-polyline/1.2.1/polyline.js"></script>
    <link rel="stylesheet" href="src/styles/mainStyle.css" />
    <link href="https://fonts.cdnfonts.com/css/iranian-sans" rel="stylesheet" />

    <style>
      .home-container {
        font-family: "Iranian Sans", sans-serif !important;
        width: 100%;
        height: 100vh;
        position: relative;
      }

      #map {
        height: 100%;
        width: 100%;
      }
      .inputs {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 50px;
      }
      .inputs label {
        display: block;
      }
      .inputs input:not([type="radio"]) {
        padding-right: 10px;
        margin: 8px 0;
        width: 100%;
        height: 35px;
        border: none;
        border-radius: 10px;
      }
      .submit {
        font-family: "Iranian Sans", sans-serif !important;
        border: none;
        padding: 10px 17px;
        border-radius: 10px;
        font-size: 16px;
        margin-top: 7px;
        width: 103%;
        background-color: black;
        color: white;
        cursor: pointer;
      }
      .req-driver {
        display: none;
        min-width: 280px;
      }
      .radios {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 15px;
      }
      .radios div {
        background-color: #90909090;
        padding: 10px 0;
        text-align: center;
        width: 100%;
        margin: 0 2px;
        border-radius: 8px;
      }
      .price {
        background-color: #90909090;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 8px;
        display: none;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="home-container">
      <div id="map"></div>
      <div class="inputs">
        <p class="price"></p>
        <label>مبدا</label>
        <input type="text" class="origin" />
        <label>مقصد</label>
        <input type="text" class="destination" />
        <button class="submit show-routing">نمایش مسیر</button>
        <div class="radios">
          <div>
            <label
              >عادی
              <input type="radio" class="radio1" name="radio" checked />
            </label>
          </div>
          <div>
            <label
              >معمولی
              <input type="radio" class="radio2" name="radio" />
            </label>
          </div>
          <div>
            <label
              >سریع
              <input type="radio" class="radio3" name="radio" />
            </label>
          </div>
        </div>
        <button class="submit req-driver">درخواست راننده</button>
      </div>
    </div>
  </body>
  <script src="mainjs.js"></script>
  <script type="text/javascript" src="homeJS/app.js"></script>
  <script type="text/javascript" src="homeJS/InputRrouting.js"></script>
</html>
